# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [62]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [63]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [64]:
round(users[['occupation','age']].groupby('occupation').mean(),2).sort_values('age',ascending=False)

                 age
occupation
retired        63.07
doctor         43.57
educator       42.01
healthcare     41.56
librarian      40.00
administrator  38.75
executive      38.72
marketing      37.62
lawyer         36.75
engineer       36.39
writer         36.31
salesman       35.67
scientist      35.55
other          34.52
technician     33.15
programmer     33.12
homemaker      32.57
artist         31.39
entertainment  29.22
none           26.56
student        22.08

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [65]:
for index, row in users.iterrows(): 
    if row['gender']=='M':        
        users.loc[index,'male_int'] = 1        
    else:        
        users.loc[index,'male_int'] = 0        

users_male_ratio = users[['occupation','male_int']].groupby('occupation').agg(['count','sum'])
users_male_ratio['male_ratio']= round(users_male_ratio[('male_int', 'sum')]/users_male_ratio[('male_int', 'count')],4)*100
users_male_ratio.sort_values('male_ratio',ascending=False)

              male_int        male_ratio
                 count    sum
occupation
doctor               7    7.0     100.00
engineer            67   65.0      97.01
technician          27   26.0      96.30
retired             14   13.0      92.86
programmer          66   60.0      90.91
executive           32   29.0      90.62
scientist           31   28.0      90.32
entertainment       18   16.0      88.89
lawyer              12   10.0      83.33
salesman            12    9.0      75.00
educator            95   69.0      72.63
student            196  136.0      69.39
other              105   69.0      65.71
marketing           26   16.0      61.54
writer              45   26.0      57.78
none                 9    5.0      55.56
administrator       79   43.0      54.43
artist              28   15.0      53.57
librarian           51   22.0      43.14
healthcare          16    5.0      31.25
homemaker            7    1.0      14.29

### Step 6. For each occupation, calculate the minimum and maximum ages

In [66]:
users[['occupation','age']].groupby('occupation').aggregate(['min', 'max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [67]:
users
round(users[['occupation','age','gender']].groupby(['occupation','gender']).mean(),2)

                        age
occupation    gender
administrator F       40.64
              M       37.16
artist        F       30.31
              M       32.33
doctor        M       43.57
educator      F       39.12
              M       43.10
engineer      F       29.50
              M       36.60
entertainment F       31.00
              M       29.00
executive     F       44.00
              M       38.17
healthcare    F       39.82
              M       45.40
homemaker     F       34.17
              M       23.00
lawyer        F       39.50
              M       36.20
librarian     F       40.00
              M       40.00
marketing     F       37.20
              M       37.88
none          F       36.50
              M       18.60
other         F       35.47
              M       34.03
programmer    F       32.17
              M       33.22
retired       F       70.00
              M       62.54
salesman      F       27.00
              M       38.56
scientist     F       28.33
              M       36.32
student       F       20.75
              M       22.67
technician    F       38.00
              M       32.96
writer        F       37.63
              M       35.35

### Step 8.  For each occupation present the percentage of women and men

In [95]:
users_percentage_gender = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

users_percentage_count = users.groupby(['occupation']).agg('count')

final_dataframe = round(users_percentage_gender.div(users_percentage_count, level = "occupation") * 100,2)

final_dataframe['gender']

occupation     gender
administrator  F          45.57
               M          54.43
artist         F          46.43
               M          53.57
doctor         M         100.00
educator       F          27.37
               M          72.63
engineer       F           2.99
               M          97.01
entertainment  F          11.11
               M          88.89
executive      F           9.38
               M          90.62
healthcare     F          68.75
               M          31.25
homemaker      F          85.71
               M          14.29
lawyer         F          16.67
               M          83.33
librarian      F          56.86
               M          43.14
marketing      F          38.46
               M          61.54
none           F          44.44
               M          55.56
other          F          34.29
               M          65.71
programmer     F           9.09
               M          90.91
retired        F           7.14
               M          92.86
salesman       F          25.00
               M          75.00
scientist      F           9.68
               M          90.32
student        F          30.61
               M          69.39
technician     F           3.70
               M          96.30
writer         F          42.22
               M          57.78
Name: gender, dtype: float64